{
  "name": "@coinflowlabs/vue",
  "private": false,
  "version": "1.4.3",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/coinflow-vue.umd.cjs",
  "module": "./dist/coinflow-vue.js",
  "exports": {
    ".": {
      "import": "./dist/coinflow-vue.js",
      "require": "./dist/coinflow-vue.umd.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist src/lib",
    "vue:dev": "vite",
    "build": "npm run clean && npm run codegen && ls ./src/lib/common && vue-tsc && vite build",
    "preview": "vite preview",
    "codegen": "mkdir -p ./src/lib/common/ && cp -r '../../packages/lib-common/src/.' './src/lib/common'"
  },
  "peerDependencies": {
    "@solana/web3.js": ">=1.54.0",
    "bs58": "^4.0.1",
    "vue": "^3.4.30"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.14.1",
    "@types/bs58": "^4.0.4",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "copyfiles": "^2.4.1",
    "csstype": "^3.1.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "vite": "^7.2.2",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.4",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.3"
  },
  "dependencies": {
    "@nsure-ai/web-client-sdk": "^1.1.89",
    "lz-string": "^1.5.0"
  },
  "peerDependenciesMeta": {
    "@solana/web3.js": {
      "optional": true
    },
    "bs58": {
      "optional": true
    }
  }
}
